{
  "name": "create-audora-next",
  "version": "0.1.0",
  "description": "Create a new Audora Next.js app with one command",
  "keywords": [
    "create",
    "next",
    "nextjs",
    "bun",
    "starter",
    "template",
    "audora"
  ],
  "type": "module",
  "license": "MIT",
  "private": false,
  "bin": {
    "create-audora-next": "./index.ts"
  },
  "files": [
    "index.ts",
    "templates"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "ora": "^9.0.0",
    "picocolors": "^1.1.1"
  }
}
