{
  "name": "create-audora-next",
  "version": "0.1.0",
  "module": "index.ts",
  "type": "module",
  "license": "MIT",
  "private": false,
  "bin": {
    "create-audora-next": "./index.ts"
  },
  "files": [
    "index.ts",
    "templates"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ora": "^9.0.0",
    "picocolors": "^1.1.1"
  }
}
